version: '3.4'
services:
  _base: &_base
    tty: true
    build:
      context: ./

  mypy:
    <<: *_base
    command: python3.8 -m mypy aiohttp_i18n

  lint:
    <<: *_base
    command: flake8

  test:
    <<: *_base
    command: pytest --cov=aiohttp_i18n --disable-warnings
